<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="#fdfbfb"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="top"
            android:src="@drawable/comsylogoplat" />

        <Button
            android:id="@+id/bt_openDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="showText"
            android:text="Open door" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:textColor="#25383C"
            android:layout_gravity="bottom"
            android:text="@string/hello" />

    </FrameLayout>



</androidx.wear.widget.BoxInsetLayout>